permissionset 61000 MAMAGenPerms
{
    Assignable = true;
    Permissions = tabledata MAMAAutoSetup=RIMD,
        table MAMAAutoSetup=X,
        page MAMAAutoSetupPage=X,
        tabledata MAMAAutoMark=RIMD,
        table MAMAAutoMark=X,
        tabledata MAMAAutoModel=RIMD,
        table MAMAAutoModel=X,
        tabledata MAMAAuto=RIMD,
        table MAMAAuto=X,
        tabledata MAMAAutoReservation=RIMD,
        table MAMAAutoReservation=X,
        tabledata MAMAAutoDamage=RIMD,
        table MAMAAutoDamage=X,
        tabledata MAMAAutoRentHeader=RIMD,
        table MAMAAutoRentHeader=X,
        tabledata MAMAAutoRentLine=RIMD,
        table MAMAAutoRentLine=X,
        tabledata MAMAAutoRentDamage=RIMD,
        table MAMAAutoRentDamage=X;
}
