permissionset 61100 "MAMA_GenPerms"
{
    Assignable = true;
    Permissions = tabledata MAMA_Auto=RIMD,
        tabledata MAMA_AutoDamage=RIMD,
        tabledata MAMA_AutoMark=RIMD,
        tabledata MAMA_AutoModel=RIMD,
        tabledata MAMA_AutoRentDamage=RIMD,
        tabledata MAMA_AutoRentHeader=RIMD,
        tabledata MAMA_AutoRentLine=RIMD,
        tabledata MAMA_AutoReservation=RIMD,
        tabledata MAMA_AutoSetup=RIMD,
        table MAMA_Auto=X,
        table MAMA_AutoDamage=X,
        table MAMA_AutoMark=X,
        table MAMA_AutoModel=X,
        table MAMA_AutoRentDamage=X,
        table MAMA_AutoRentHeader=X,
        table MAMA_AutoRentLine=X,
        table MAMA_AutoReservation=X,
        table MAMA_AutoSetup=X,
        page MAMA_AutoSetupPage=X;
}
